name: Unfurl Links
description: Unfurl links on Issues and Pull Request discussions.
author: bubkoo <bubkoo.wy@gmail.com>

inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  raw:
    description: If only parse the raw links.
    required: false
    default: true
  header:
    description: Header of the unfurled card.
    required: false
  template:
    description: Handlebars template to render the unfurled card.
    required: false

runs:
  using: node12
  main: dist/index.js

branding:
  icon: radio
  color: orange # gray-dark purple red orange green blue yellow black white
